test=harsha this is default

#HCCI service database connec
hcci.hibernate.show_sql=false

hcci.hibernate.dialect=org.hibernate.dialect.MySQLDialect

hcci.hibernate.query.substitutions=true 1, false 0

hcci.hibernate.connection.autocommit=false

hcci.hibernate.hbm2ddl.auto=none

hcci.hibernate.default_schema=ebdb

hcci.hibernate.connection.driver_class=com.mysql.jdbc.Driver

hcci.hibernate.connection.url=${JDBC_CONNECTION_STRING}

hcci.hibernate.connection.username=root

hcci.hibernate.connection.password=root