test=harsha this is prod1666 updted 3333333333333333333333333


hcci.hibernate.connection.url=${JDBC_CONNECTION_STRING}

hcci.hibernate.default_schema=ebdb

hcci.hibernate.connection.username=hccidevdb

hcci.hibernate.connection.password=hccidevdb