<?xml version="1.0" encoding="UTF-8"?>
<!--
    United Health Group Confidential
    Copyright 2011 by United Health Group or its affiliates. All rights reserved.
-->
<bindings version="2.1"
          xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          extensionBindingPrefixes="xjc">
    <globalBindings>
        <xjc:serializable uid="1"/>
    </globalBindings>
    <bindings schemaLocation="treatmentcondition.xsd">
        <schemaBindings>
            <package name="com.optumhealth.hcci"/>
        </schemaBindings>
    </bindings>
</bindings>

