<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.11 at 05:56:05 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/treatmentcondition">
    <schemaBindings map="false"/>
    <bindings scd="tns:HelloResponse">
      <class ref="com.optumhealth.hcci.HelloResponse"/>
    </bindings>
    <bindings scd="~tns:HelloName">
      <class ref="com.optumhealth.hcci.HelloName"/>
    </bindings>
    <bindings scd="tns:TreatmentConditionResponse">
      <class ref="com.optumhealth.hcci.TreatmentConditionResponse"/>
    </bindings>
    <bindings scd="~tns:CareBundle">
      <class ref="com.optumhealth.hcci.CareBundle"/>
    </bindings>
    <bindings scd="tns:CareBundleCostResponse">
      <class ref="com.optumhealth.hcci.CareBundleCostResponse"/>
    </bindings>
    <bindings scd="~tns:CareBundleCost">
      <class ref="com.optumhealth.hcci.CareBundleCost"/>
    </bindings>
    <bindings scd="~tns:Step">
      <class ref="com.optumhealth.hcci.Step"/>
    </bindings>
    <bindings scd="~tns:CareBundleMinimal">
      <class ref="com.optumhealth.hcci.CareBundleMinimal"/>
    </bindings>
  </bindings>
</bindings>

